cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           flatbuffers
version:        0.3.0.0
synopsis:       Haskell implementation of the FlatBuffers protocol.
description:    Haskell implementation of the FlatBuffers protocol.
                .
                See the GitHub page for documentation: <https://github.com/dcastro/haskell-flatbuffers>
category:       Data, Serialization, Network
homepage:       https://github.com/dcastro/haskell-flatbuffers
bug-reports:    https://github.com/dcastro/haskell-flatbuffers/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2019 Diogo Castro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.5 , GHC == 9.4.8
extra-source-files:
    README.md
    CHANGELOG.md
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dcastro/haskell-flatbuffers

library
  exposed-modules:
      FlatBuffers
      FlatBuffers.Internal.Build
      FlatBuffers.Internal.Compiler.Display
      FlatBuffers.Internal.Compiler.NamingConventions
      FlatBuffers.Internal.Compiler.Parser
      FlatBuffers.Internal.Compiler.ParserIO
      FlatBuffers.Internal.Compiler.SemanticAnalysis
      FlatBuffers.Internal.Compiler.SyntaxTree
      FlatBuffers.Internal.Compiler.TH
      FlatBuffers.Internal.Compiler.ValidSyntaxTree
      FlatBuffers.Internal.Constants
      FlatBuffers.Internal.FileIdentifier
      FlatBuffers.Internal.Read
      FlatBuffers.Internal.Types
      FlatBuffers.Internal.Write
      FlatBuffers.Vector
  other-modules:
      Paths_flatbuffers
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DeriveTraversable
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NegativeLiterals
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      base >=4.16 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.3.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , filepath >=1.4.2.2
    , megaparsec >=9.2.2
    , mono-traversable >=1.0.15.3
    , mtl >=2.2.2
    , parser-combinators >=1.3.0
    , scientific >=0.3.7.0
    , template-haskell >=2.18.0.0
    , text >=2.0
    , text-manipulate >=0.3.1.0
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples
      Examples.Generated
      Examples.HandWritten
      FlatBuffers.AlignmentSpec
      FlatBuffers.Integration.RoundTripThroughFlatcSpec
      FlatBuffers.Internal.Compiler.ParserSpec
      FlatBuffers.Internal.Compiler.SemanticAnalysisSpec
      FlatBuffers.Internal.Compiler.THSpec
      FlatBuffers.ReadSpec
      FlatBuffers.RoundTripSpec
      TestImports
      Paths_flatbuffers
  hs-source-dirs:
      test/
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DeriveTraversable
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NegativeLiterals
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , aeson-pretty
    , base >=4.16 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.3.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , filepath >=1.4.2.2
    , flatbuffers
    , hedgehog
    , hex-text
    , hspec
    , hspec-core
    , hspec-expectations-pretty-diff
    , hspec-hedgehog
    , hspec-megaparsec
    , http-client
    , http-types
    , megaparsec >=9.2.2
    , mono-traversable >=1.0.15.3
    , mtl >=2.2.2
    , parser-combinators >=1.3.0
    , pretty-simple
    , process
    , raw-strings-qq
    , scientific >=0.3.7.0
    , template-haskell >=2.18.0.0
    , text >=2.0
    , text-manipulate >=0.3.1.0
    , utf8-string
  default-language: Haskell2010

benchmark criterion-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DecodeVectors
      Encode
      EncodeVectors
      Types
      Paths_flatbuffers
  hs-source-dirs:
      bench/
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DeriveTraversable
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NegativeLiterals
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -Wredundant-constraints -threaded -rtsopts
  build-depends:
      aeson
    , base >=4.16 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.3.1
    , containers >=0.6.4.1
    , criterion
    , directory >=1.3.6.2
    , filepath >=1.4.2.2
    , flatbuffers
    , megaparsec >=9.2.2
    , mono-traversable >=1.0.15.3
    , mtl >=2.2.2
    , parser-combinators >=1.3.0
    , scientific >=0.3.7.0
    , template-haskell >=2.18.0.0
    , text >=2.0
    , text-manipulate >=0.3.1.0
    , vector
  default-language: Haskell2010
