// Annotated Flatbuffer Binary
//
// Schema file: weapons.fbs
// Binary file: weapons1.bin

header:
  +0x00 | 0C 00 00 00             | UOffset32  | 0x0000000C (12) Loc: 0x0C  | offset to root table `Weapons`

vtable (Weapons):
  +0x04 | 08 00                   | uint16_t   | 0x0008 (8)                 | size of this vtable
  +0x06 | 0C 00                   | uint16_t   | 0x000C (12)                | size of referring table
  +0x08 | 08 00                   | VOffset16  | 0x0008 (8)                 | offset to field `xs_type` (id: 0)
  +0x0A | 04 00                   | VOffset16  | 0x0004 (4)                 | offset to field `xs` (id: 1)

root_table (Weapons):
  +0x0C | 08 00 00 00             | SOffset32  | 0x00000008 (8) Loc: 0x04   | offset to vtable
  +0x10 | 08 00 00 00             | UOffset32  | 0x00000008 (8) Loc: 0x18   | offset to field `xs` (vector)
  +0x14 | 30 00 00 00             | UOffset32  | 0x00000030 (48) Loc: 0x44  | offset to field `xs_type` (vector)

vector (Weapons.xs):
  +0x18 | 02 00 00 00             | uint32_t   | 0x00000002 (2)             | length of vector (# items)
  +0x1C | 08 00 00 00             | UOffset32  | 0x00000008 (8) Loc: 0x24   | offset to union[0] (`Sword`)
  +0x20 | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x3C  | offset to union[1] (`Axe`)

table (Sword):
  +0x24 | EE FF FF FF             | SOffset32  | 0xFFFFFFEE (-18) Loc: 0x36 | offset to vtable
  +0x28 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x2C   | offset to field `x` (string)

string (Sword.x):
  +0x2C | 02 00 00 00             | uint32_t   | 0x00000002 (2)             | length of string
  +0x30 | 61 61                   | char[2]    | aa                         | string literal
  +0x32 | 00                      | char       | 0x00 (0)                   | string terminator

padding:
  +0x33 | 00 00 00                | uint8_t[3] | ...                        | padding

vtable (Sword, Axe):
  +0x36 | 06 00                   | uint16_t   | 0x0006 (6)                 | size of this vtable
  +0x38 | 08 00                   | uint16_t   | 0x0008 (8)                 | size of referring table
  +0x3A | 04 00                   | VOffset16  | 0x0004 (4)                 | offset to field `x` (id: 0)

table (Axe):
  +0x3C | 06 00 00 00             | SOffset32  | 0x00000006 (6) Loc: 0x36   | offset to vtable
  +0x40 | 0B 00 00 00             | uint32_t   | 0x0000000B (11)            | table field `y` (Int)

vector (Weapons.xs_type):
  +0x44 | 02 00 00 00             | uint32_t   | 0x00000002 (2)             | length of vector (# items)
  +0x48 | 01                      | UType8     | 0x01 (1)                   | value[0]
  +0x49 | 02                      | UType8     | 0x02 (2)                   | value[1]

padding:
  +0x4A | 00 00                   | uint8_t[2] | ..                         | padding
